{
  "name": "@editorjs/idea",
  "version": "1.0",
  "keywords": [
    "codex editor",
    "tool",
    "idea tools",
    "editorjs",
    "editor.js",
    "editor"
  ],
  "description": "Idea Tool box for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/editor-js/warning",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": {
    "name": "CodeX Team",
    "email": "team@ifmo.su"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.4"
  }
}
